# justParkTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justparktest/: FullAppExperienceTest.kt  Screens.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justparktest/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/justparktest/data/entities/: BookingDetails.kt  GetBookingDetailsResponse.kt  GetBookingsResponse.kt  SimpleBooking.kt
app/src/main/java/com/example/justparktest/data/network/deserializers/: SimpleBookingsDeserializer.kt
app/src/main/java/com/example/justparktest/data/network/services/: BookingsService.kt
app/src/main/java/com/example/justparktest/di/: BookingsModule.kt  NetworkModule.kt
app/src/main/java/com/example/justparktest/ui/bookings/: DriverBookingDetailsFragment.kt  DriverBookingDetailsViewModel.kt  DriverBookingsAdapter.kt  DriverBookingsFragment.kt  DriverBookingsViewModel.kt
app/src/main/java/com/example/justparktest/utils/extensions/: ExtensionFunctions.kt
app/src/main/res/layout/: fragment_driver_booking_details.xml  fragment_driver_bookings.xml  item_simple_booking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justparktest/helpers/: entities.kt
app/src/test/java/com/example/justparktest/ui/bookings/: DriverBookingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
