def versions = [:]

versions.kotlin = '1.3.72'
versions.coreKtx = '1.3.2'
versions.appCompat= '1.2.0'
versions.material = '1.2.1'
versions.constraintlayout = '2.0.4'
versions.lifecycle = '2.2.0'
versions.androidxTest = '1.2.0'
versions.espresso = '3.2.0'
versions.junit = '4.+'
versions.androidPlugin = '4.1.1'
versions.recylerView = '1.2.0'
versions.retrofit = '2.9.0'
versions.koin = '2.0.0-rc-1'
versions.navigation = '2.3.5'

ext {
    libraries = [:]
}

libraries.kotlin = [
        version: versions.kotlin,
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
]

libraries.retrofit = [
        core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        rxJava: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

libraries.koin = [
        core   : "org.koin:koin-core:${versions.koin}",
        test   : "org.koin:koin-test:${versions.koin}",
        java   : "org.koin:koin-java:${versions.koin}",
        android: "org.koin:koin-android:${versions.koin}"
]

libraries.gson = "com.google.code.gson:gson:2.8.2"

libraries.coil = "io.coil-kt:coil:1.2.1"

libraries.mockitoKotlin = "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

libraries.kakao = "com.agoda.kakao:kakao:2.4.0"

libraries.android = [
        support    : [
                appCompat   : "androidx.appcompat:appcompat:${versions.appCompat}",
                constraint  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                recyclerView: "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                material    : "com.google.android.material:material:${versions.material}",
                liveData    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                viewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ],
        plugin     : "com.android.tools.build:gradle:${versions.androidPlugin}",
        arch       : [
                navigation: [
                        fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                        safeargs: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
                ]
        ],
        test       : [
             //   fragments   : "androidx.fragment:fragment-testing:${versions.androidx_fragment_test}",
                runner      : "androidx.test:runner:${versions.androidxTest}",
                junitRunner : "androidx.test.ext:junit:1.1.1",
                rules       : "androidx.test:rules:${versions.androidxTest}",
                core        : "androidx.test:core:${versions.androidxTest}",
                espresso    : "androidx.test.espresso:espresso-core:${versions.espresso}",
                junit       : "junit:junit:4.+"
        ],

        annotations: "androidx.annotation:annotation:${versions.androidx_annotations}",
        coreKtx    : "androidx.core:core-ktx:${versions.coreKtx}",
        fragment   : "androidx.fragment:fragment:${versions.android_fragment}",
        rx : "io.reactivex.rxjava2:rxandroid:2.0.1"

]


