plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "../dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.justparktest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libraries.kotlin.stdLib
    implementation libraries.android.coreKtx
    implementation libraries.android.support.appCompat
    implementation libraries.android.support.material
    implementation libraries.android.support.constraint
    implementation libraries.android.support.liveData
    implementation libraries.android.support.viewModel
    implementation libraries.android.support.recyclerView
    implementation libraries.android.rx
    implementation libraries.android.arch.navigation.ui
    implementation libraries.android.arch.navigation.fragment
    implementation libraries.retrofit.core
    implementation libraries.retrofit.rxJava
    implementation libraries.retrofit.gsonConverter
    implementation libraries.koin.core
    implementation libraries.koin.java
    implementation libraries.koin.android
    implementation libraries.gson
    implementation libraries.coil
    testImplementation libraries.android.test.junit
    testImplementation libraries.koin.test
    testImplementation libraries.mockitoKotlin
    androidTestImplementation libraries.android.test.rules
    androidTestImplementation libraries.android.test.junitRunner
    androidTestImplementation libraries.android.test.espresso
    androidTestImplementation libraries.koin.test
    androidTestImplementation libraries.kakao
}